.res_box {
    display: flex;
    text-align: left;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
    & > div:first-child {
      height: 270px;
      margin-right: 70px;
    }
    .res_tips {
      margin-top: -70px;
      & > p:first-child {
        font-size: 34px;
        line-height: 80px;
      }
    }
  }