/**变量 */
@both_sides      : 34px; //padding两侧
@title_both_sides: 18px; //title两侧
@item_left       : (@both_sides + @title_both_sides); //item左侧

.wrapbox {
    text-align   : left;
    font-size    : 16px;
    margin-bottom: 80px;
    margin-top   : 50px;

    .row_title {
        display        : flex;
        position       : relative;
        justify-content: space-between;
        padding        : 0 @both_sides;
        line-height    : 42px;
        margin         : 20px 0;

        &>div {
            background: #fff;
            z-index   : 2;
            padding   : 0 @title_both_sides;
            box-shadow: 0 0 1px 2px rgba(255, 255, 255, 0.75);
        }

        &>div:nth-child(2) {
            width     : 170px;
            border    : 1px solid @greyFont;
            text-align: center;

            &>div {
                display: inline-block;
                height : 14px;
                margin : 0 10px;
                filter : invert(46%) sepia(56%) saturate(5040%) hue-rotate(318deg) brightness(102%) contrast(94%);
            }
        }
    }

    .row_title:after {
        content   : "";
        position  : absolute;
        border-top: 1px solid @greyFont;
        top       : 50%;
        left      : 0;
        right     : 0;
        z-index   : 1;
    }

    //多选选中状态
    .sleect_checked,
    .select {
        display  : inline-block;
        position : relative;
        border   : 4px solid;
        padding  : 10px @both_sides;
        margin   : 0 40px 0 @item_left;
        font-size: 24px;

        &>div {
            display: inline-block;
        }
    }

    .select {
        border-color: @greyFont;
    }

    .sleect_checked {
        border-color: @themeColor;
    }

    .sleect_checked:after {
        content              : " ";
        background-image     : url("../../assets/images/account_selected.png");
        background-repeat    : no-repeat;
        background-size      : contain;
        position             : absolute;
        right                : 0;
        width                : 50px;
        top                  : 0;
        bottom               : 0;
        background-position-x: right;
        z-index              : -1;
    }

    .product_item,
    .item_th,
    .address_item {
        display        : flex;
        padding        : 0 @both_sides 0 0;
        align-items    : center;
        justify-content: space-between;
    }

    //地址
    .address_item {
        height: 100px;

        &>p {
            flex: 1;

            &>span {
                margin: 0 5px;
            }

            &>.defult_option {
                color      : #fff;
                display    : inline-block;
                background : @themeColor;
                padding    : 5px;
                user-select: none;
            }
        }

        .address_btn {
            display        : flex;
            justify-content: space-between;
            width          : 120px;

            &>div {
                color  : @greyFont;
                border : 1px solid @greyFont;
                padding: 0 10px;
            }
        }
    }

    //商品列表
    .product_list {

        .item_th,
        .product_item {
            text-align: center;
            font-size : 24px;

            &> :first-child {
                margin: 0 40px 0 @item_left;
                width : 500px;

                //pic盒子
                &>div {
                    height      : 105px;
                    border      : 1px solid @greyFont;
                    margin-right: 30px;
                }

                &>p {
                    font-size  : 20px;
                    display    : flex;
                    align-items: center;
                }
            }

            &> :nth-child(2) {
                flex: 1;
            }

            &> :last-child {
                width: 100px;
            }
        }

        .item_th {
            background : #e7e7e7;
            line-height: 42px;
        }

        .product_item {
            height    : 159px;
            border-top: 1px dashed @greyFont;

            &>div {
                display   : flex;
                text-align: left;
            }
        }

        .product_item:first-of-type {
            border-color: #fff;
        }
    }

    //提交订单
    .submit_box {

        //内容部分
        &>div:last-child {
            text-align : right;
            line-height: 44px;


            &>div {
                font-size: 30px;

                &>span:last-of-type {
                    color: @selectColor;
                }

                //提交结算按钮
                &>div {
                    line-height: 50px;
                    font-size  : 22px;
                    display    : inline-block;
                    background : @themeColor;
                    color      : #fff;
                    margin-left: 30px;
                    padding    : 0 25px;

                }
            }
        }
    }
}

//删除线
.line_through {
    text-decoration: line-through
}

//>>符号
.open_icon {
    display: inline-block;
}

.open_icon:after,
.close_icon:after {
    content         : "  ";
    display         : inline-block;
    width           : 10px;
    height          : 14px;
    background-image: url("../../assets/images/open_icon.png");
    margin-left     : 10px;
}

.close_icon:after {
    transform: rotate(180deg);
}