.item {
    position: relative;
  }
  .fivePX {
    width: 5px;
  }
  .button {
    flex: 1;
    cursor: pointer;
    user-select: none;
  }
  .BTN {
    position: absolute;
    top: 0;
    right: 0;
    width: 28px;
  }
  .show {
    width: 50px;
    height: 50px;
    overflow: hidden;
    border: 1px solid #d5d5d5;
    position: relative;
    border-radius: 5px;
    background: #7f7f7f;
  }
  .picture {
    width: 50px;
    height: 50px;
    overflow: hidden;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .posBtn {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(1.4);
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0);
    cursor: pointer;
  }
  #upload {
    position: absolute;
    font-size: 0;
    right: 0;
    top: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }