.toast {
    position        : fixed;
    top             : 50px;
    left            : 50%;
    transform       : translateX(-50%);
    min-width       : 40px;
    // max-width       : 100px;
    font-size       : 26px;
    text-align      : center;
    padding         : 10px 20px;
    border-radius   : 5px;
    border: 3px solid rgba(250, 66, 120, 0.6);
    background-color: rgba(233, 233, 233,0.6);
    color           : @greyFont;
    letter-spacing  : 3px;
}