#alertModal {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
  
    .alert_mask {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.3);
    }
  
    .alert_container {
      position: absolute;
      top: 50%;
      left: 50%;
      min-height: 350px;
      min-width: 460px;
      background-color: #fff;
      transform: translate(-50%, -50%);
      border-radius: 15px;
      padding: 30px;
    }
  }