.pop_tip {
    padding-top: 60px;
    & > div {
      display: flex;
    }
    & > div:first-child {
      justify-content: center;
      align-items: center;
      font-size: 24px;
      & > div:first-child {
        margin-right: 20px;
      }
    }
    & > div:last-child {
      justify-content: space-around;
      padding-top: 40px;
      & > div {
        width: 466px;
        line-height: 40px;
        text-align: center;
        border: 2px solid @themeColor;
        border-radius: 20px;
        user-select: none;
        cursor: pointer;
        background: @themeColor;
        color: #fff;
      }
    }
  }