.wrapBox {
    display: flex;
    height: 46px;
    & > div {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 130px;
    }
    & > .brand {
      width: 170px;
      background: @themeColor;
      color: #fff;
      //pic样式
      & > div {
        filter: invert(100%) sepia(4%) saturate(0%) hue-rotate(240deg)
          brightness(105%) contrast(105%);
        height: 20px;
      }
    }
  }
  
  /**传入样式 */
  .boneImg {
    height: 20px;
    /deep/ img {
      filter: invert(55%) sepia(67%) saturate(363%) hue-rotate(112deg)
        brightness(98%) contrast(82%);
    }
  }