.formEl {
    margin: 75px 0;
  }
  .box_setting {
    background: #f8f8f8;
    border: 1px solid #d5d5d5;
    display: flex;
    justify-content: space-between;
    padding: 30px 24px;
  }
  .summary_box {
    height: 50px;
    margin-top: 30px;
    .box_setting;
    align-items: center;
    & > div:first-child {
      display: flex;
      & > * {
        margin-right: 35px;
      }
    }
    & > div:last-child {
      display: flex;
      line-height: 50px;
      & > p {
        margin-right: 120px;
        & > span {
          font-size: 26px;
        }
      }
      //去结算按钮
      & > div {
        height: 50px;
        width: 142px;
        background: @themeColor;
        color: #fff;
      }
    }
  }
  .back_btn {
    width: 140px;
    line-height: 48px;
    background: #f5f5f5;
    border: 1px solid #ccc;
    margin: 40px 0 0;
  }