.empty_box {
    user-select: none;
    display: flex;
    padding-top: 150px;
    justify-content: center;
    align-items: center;
    & > div {
      & > p {
        text-align: left;
        font-size: 30px;
        color: @greyFont;
      }
      & > div {
        width: 140px;
        line-height: 50px;
        margin-bottom: -30px;
        margin-top: 30px;
        color: #fff;
        background: @themeColor;
        cursor: pointer;
        font-size: 20px;
      }
    }
  }