.pop_content {
    .pop_top {
      padding-bottom: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      & > p {
        margin-left: 20px;
      }
      & > div {
        padding-right: -10px;
        cursor: pointer;
      }
    }
    .pop_line {
      position: absolute;
      left: 0;
      right: 0;
      border-bottom: 1px solid #f2f2f2;
    }
    .pop_content {
      padding-top: 40px;
      //每个输入行的盒子
      & > div {
        position: relative;
        line-height: 38px;
        padding-bottom: 15px;
        & > div,
        .inpput_box {
          display: inline-block;
        }
        //输入框的盒子
        .inpput_box {
          border: 1px solid @greyFont;
          & > input,
          & > select,
          option {
            height: 38px;
            line-height: 38px;
            width: 100%;
            color: @greyFont;
          }
          select::after {
            margin-right: 1em;
          }
        }
        //错误提示
        & > p {
          position: absolute;
          bottom: -12px;
          left: 155px;
          color: @selectColor;
          font-size: 14px;
        }
      }
      //收货人姓名
      .name,
      .phone {
        width: 194px;
      }
      //地址级联
      .addres {
        width: 134px;
        margin-left: 10px;
      }
      .addres:first-of-type {
        width: 134px;
        margin-left: 0;
      }
  
      //详细地址
      .fullAddres {
        width: 428px;
      }
      .pop_label {
        display: inline-block;
        width: 150px;
        text-align: right;
        margin-right: 5px;
      }
      .pop_label:before {
        content: "* ";
        color: @selectColor;
      }
    }
    .pop_bottom {
      padding-left: 150px;
      & > div {
        display: flex;
        margin: 25px 0;
        align-items: center;
        & > span {
          margin: 0 10px;
        }
      }
      .pop_save {
        display: flex;
        justify-content: center;
        margin: 55px 0 30px 0;
        width: 256px;
        line-height: 42px;
        background: @themeColor;
        border-radius: 20px;
        color: #fff;
      }
    }
    .errTips {
      color: @selectColor;
      width: 256px;
      text-align: center;
      position: absolute;
      bottom: 20px;
    }
  }