.popup_login {
    .login_title {
      text-align: center;
      font-size: 18px;
      font-weight: bold;
      padding: 16px 0;
    }
    .login_name,
    .login_vcode {
      height: 42px;
      position: relative;
      padding: 13px 0;
      //输入框
      & > div {
        display: flex;
        border: 1px solid @greyFont;
        border-radius: 21px;
        padding: 0 15px;
        justify-content: center;
        align-items: center;
        & > input {
          flex: 1;
          text-indent: 1em;
        }
        //输入手机号的图片
        & > div {
          height: 18px;
          padding: 0 15px;
          margin: 10px 0;
          border-right: 1px solid @greyFont;
        }
        //输入验证码的倒计时
        & > span {
          padding: 0 15px;
          margin: 10px 0;
          border-left: 1px solid @greyFont;
          color: @selectColor;
        }
        & > .disabled {
          color: @greyFont;
        }
      }
  
      //错误提示
      & > p {
        position: absolute;
        bottom: -8px;
        right: 15px;
        color: @selectColor;
        font-size: 14px;
      }
    }
    .login_btn {
      text-align: center;
      line-height: 44px;
      background: @greyFont;
      border: 1px solid @greyFont;
      border-radius: 22px;
      color: #fff;
      margin: 22px 0;
    }
    .login_btn_ready {
      background: @themeColor;
      border-color: @themeColor;
    }
    .login_tip {
      color: @selectColor;
      display: flex;
      justify-content: flex-end;
    }
    .login_tip:after {
      content: "...";
      overflow: hidden;
      width: 0px;
      animation: loadding 1.5s linear infinite;
    }
    @keyframes loadding {
      from {
        width: 0px;
      }
      to {
        width: 15px;
        transition: all 1.5s;
      }
    }
    .login_bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 48px;
      color: @greyFont;
      & > div {
        display: flex;
        align-items: center;
        & > div {
          margin-left: 10px;
        }
      }
    }
  }